<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c1888af3-e197-44ec-9806-f656ea4aabb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\RobotoRegular-3m4L.ttf" />
    <None Remove="dotnetraspstats.service" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\RobotoRegular-3m4L.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dotnetraspstats.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Sang.IoT.SSD1306" Version="1.2.3" />
  </ItemGroup>

</Project>
